{
  "name": "life-script-app",
  "version": "0.2.0",
  "description": "四象限时间管理 Life Script 应用（Electron + Web PWA + DeepSeek AI）",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "server": "node server.js",
    "dev": "concurrently \"npm run server\" \"npm start\""
  },
  "devDependencies": {
    "electron": "^26.0.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.2",
    "@capacitor/cli": "^8.0.2",
    "@capacitor/core": "^8.0.2",
    "@capacitor/ios": "^8.0.2",
    "dotenv": "^16.6.1",
    "express": "^4.18.2"
  }
}
